POSTGRES_URL=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=demo-login-db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

API_SECURITY_TOKEN_SECRET=1234567
API_SECURITY_CAPTCHA_TOKEN_SECRET=1234567

MAIL_USERNAME=admin
MAIL_PASSWORD=admin